<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MObile E-commerce</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aguafina+Script" />
	
</head>
<body>
<header id="header" >
	<div class="header-wrapper">
		<div class="contain">
			<img src="image/icon/1.png"/>
			<p>A SPECIAL GIFT FOR YOUR FIRST ORDER!<a href="#"> READ HERE ></a></p>
			<img src="image/icon/1.png"/>
			<p>OUR CUSTOMER CARE + 39 800 28300</p>
			<a href="#" title="Login/Register"><strong>Login/Register</strong></a>
			<a href="#" title="My Wishlist"><h3>My Wishlist</h3></a>
		</div>
	
	</div>
	<div class="nav-part">
		<h1>THE <span>LOGREX </span>STORE</h1>
	
		<nav class="menu">
			<ul>
				<li><a href="#"title="home">Home</a></li>
				<li><a href="#"title="home">Pages</a>
					<ul class="submenu">
						<li><a href="#"title="home">Shop</a></li>
						<li><a href="#"title="home">Furniture</a>
						<ul class="submenu2">
							<li><a href="#"title="home">Shop</a></li>
							<li><a href="#"title="home">Furniture</a>
								
								
								<ul class="submenu2">
										<li><a href="#"title="home">Shop</a></li>
										<li><a href="#"title="home">Furniture</a>
											
										
										</li>
										<li><a href="#"title="home">Mobile</a></li>
					
								</ul>
								
								
								
								
							
							</li>
							<li><a href="#"title="home">Mobile</a></li>
					
						</ul>
						
						</li>
						<li><a href="#"title="">Mobile</a></li>
					
					</ul>
				
				
				
				
				</li>
				<li><a href="#"title="home">Shop</a></li>
				<li><a href="#"title="home">Furniture</a></li>
				<li><a href="#"title="mobile">Mobile</a></li>
			
			</ul>
		
		
		</nav>
		
		<div class="item-part">
			<a href=""><img src="image/icon/3.png"/><p>0 items<strong>-$0.00</strong></p></a>
		
		</div>
		<div class="search-part">
			<h1>SHOP BY CATEGORY</h1>
			 <select>
				  <option value="volvo">All Categories</option>
				  <option value="saab">Saab</option>
				  <option value="mercedes">Mercedes</option>
				  <option value="audi">Audi</option>
			</select> 
			<form>
				<input type="text"  placeholder="Search here....">
				<a href="#"><img src="image/icon/4.png"/></a>
			
			</form>
		
		</div>
	
	</div>
	
	<div class="slider">
		<img src="image/11.jpg"/>
		<div class="slider-info">
			<ul>
				<li><img src="image/icon/4.png"/><a href=""><span>Computers</span></a>
				
					<ul class="submenu3">
						<li><a href="">Hp</a></li>
						<li><a href="">Dell</a></li>
						<li><a href="">Assus</a></li>
						<li><a href="">Apple</a></li>
						<li><a href="">Fujisu</a></li>
						<li><a href="">lanavo</a></li>
						
					
					</ul>
				
				</li>
				<li><img src="image/icon/4.png"/><a href=""><span>Furniture</span></a>
				
				    <ul class="submenu3">
						<li><a href="">Doors</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Beds</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Windows</a></li>
						<li><a href="">Windows</a></li>
					
					</ul>
				
				</li>
				<li><img src="image/icon/4.png"/><a href=""><span>Blogs</span></a>
				
					<ul class="submenu3">
						<li><a href="">Blog1</a></li>
						<li><a href="">Blog2</a></li>
						<li><a href="">Blog3</a></li>
						<li><a href="">Blog4</a></li>
						<li><a href="">Blog5</a></li>
						<li><a href="">Blog6</a></li>
						<li><a href="">Blog7</a></li>
						<li><a href="">Blog8</a></li>
						<li><a href="">Blog9</a></li>
					
					</ul>
				
				
				</li>
				<li><img src="image/icon/4.png"/><a href=""><span>Mobile</span></a>
				
					<ul class="submenu3">
						<li><a href="">Samsungs</a></li>
						<li><a href="">Waltron</a></li>
						<li><a href="">Singure</a></li>
						<li><a href="">I-phone</a></li>
						<li><a href="">Nokia</a></li>
						<li><a href="">Simphony</a></li>
						<li><a href="">Okapiea</a></li>
						<li><a href="">KIng-star</a></li>
						<li><a href="">Lumia</a></li>
					
					</ul>
				
				
				</li>
				
				<li><img src="image/icon/4.png"/><a href=""><span>Accesories</span></a>
				
				    <ul class="submenu3">
						<li><a href="">home</a></li>
						<li><a href="">home</a></li>
						<li><a href="">home</a></li>
						<li><a href="">home</a></li>
						<li><a href="">home</a></li>
						<li><a href="">home</a></li>
						
					
					</ul>
				
				
				
				</li>
				
				
			
			</ul>
		</div>
	
	</div>


</header>
<section id="section">
	
	<div class="NEW-ARRIVALS-item">
		<div class="section-top">
			<div class="border"></div>
			<div class="NEW-ARRIVALS">
			<h1>NEW ARRIVALS </h1>
			</div>
			<div class="border"></div>
		</div>
	
		<div class="col">
			<img value="height"src="image/48.jpg" title="mobile"/>
			<p class="sale">SALE</p>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		<div class="col">
			<img value="height"src="image/41.png" title="mobile"/>
			<p class="sale">SALE</p>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		
		<div class="col">
			<img value="height"src="image/34.png" title="mobile"/>
			<p class="sale">BUY</p>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		
		<div class="col">
			<img value="height"src="image/36.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		
		<div class="col">
			<img value="height"src="image/41.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		<div class="col">
			<img value="height"src="image/40.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		
		<div class="col">
			<img value="height"src="image/48.jpg" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		<div class="col">
			<img value="height"src="image/30.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
	
	</div>
	
	
	<div class="add-part">
	<a href=""><img src="image/32.png"/></a>
	<a href=""><img src="image/37.gif"/></a>
	<a href=""><img src="image/54.jpg"/></a>
	<a href=""><img src="image/lg.png"/></a>
	
	
	
	</div>

	
	
	
	<div class="NEW-ARRIVALS-item">
		<div class="section-top">
			<div class="border"></div>
			<div class="NEW-ARRIVALS">
			<h1>OUR FAVORITES </h1>
			</div>
			<div class="border"></div>
	    </div>
	
		<div class="col">
			<img value="height"src="image/43.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		<div class="col">
			<img value="height"src="image/camera.jpg" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		<div class="col-1">
			<img value="height"src="image/353.png">
			<h2>Murano Lamp</h2></br>
			<h2>£399.30</h2>
			<img src="image/icon/19.png" title="rating"/><br>
			
			<p>In at quam ac justo porta ultrices id ullamcorper enim. Donec dictum libero in massa tincidunt pellentesque. Mauris sed ultrices…</p>
			<div class="Add-to-cart">
				<a href=""><img title="Add to cart main"src="image/icon/3.png"/></a>
				<p title="Add to cart main">Add to cart</p>
			</div>
			
		
		</div>
		<div class="col">
			<img value="height"src="image/33.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		<div class="col">
			<img value="height"src="image/30.png" title="mobile"/>
			<p>Hybrid Pad</p></br>
			<strong><span>£399.30</span></strong><br>
			<img src="image/icon/19.png" title="rating"/><br>
			<div class="Add-to-cart">
			<a href=""><img title="Add to cart"src="image/icon/3.png"/></a>
			<p title="Add to cart">Add to cart</p>
			</div>
		
		</div>
		
		
		

	</div>
	<div class="clear"></div>

</section>



<footer id="footer">
	<div class="footer-top">
		<div class="footer-top-col">
			<h1>Stay Connected</h1>
			<ul>
				<li><a href="">Facebook</a></li>
				<li><a href="">YouTube</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Google+</a></li>
				<li><a href="">Our Community</a></li>
				<li><a href="">Leave a Feedback</a></li>
			</ul>
		
		
		</div>
		
		
		<div class="footer-top-col">
			<h1>How To Buy</h1>
			<ul>
				<li><a href="">Create an Account</a></li>
				<li><a href="">Making Payments</a></li>
				<li><a href="">Delivery Options</a></li>
				<li><a href="">Buyer Protection</a></li>
				<li><a href="">Terms and conditions</a></li>
				
			</ul>
		
		
		</div>
		
		
		<div class="footer-top-col">
			<h1>Customer Service</h1>
			<ul>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Our FAQ</a></li>
				<li><a href="">Ask Our community</a></li>
				<li><a href="">Affiliate Program</a></li>
				<li><a href="">Transaction Agreement</a></li>
				<li><a href="">Recruiting Test Participants</a></li>
			</ul>
		
		
		</div>
		
		
		<div class="footer-top-col">
			<h1>Utilities</h1>
			<ul>
				<li><a href="">Predictive Ajax search</a></li>
				<li><a href="">Ajax filter in catalog page</a></li>
				<li><a href="">Advanced reviews</a></li>
				<li><a href="">Custom popup</a></li>
				<li><a href="">Maintenance mode</a></li>
				<li><a href="">Visual composer</a></li>
			</ul>
		
		
		</div>
		
		
		<div class="footer-top-col-last">
			<h1>ENJOY NIELSEN</h1>
			<p>Register now to get updates on promotions and coupons.</p>
			<form>
			<input type="text"  placeholder="">
			
			</form>
			<strong>SUBSCRIBE</strong>
		</div>
	
	
	</div>
	<div class="clear"></div>
	
	<div class="footer-border-bottom">
		<a href=""><p>&copy;copyright by LogRex-2015. Developed by <span>LOGREX </span></p></a>
    </div>


</div>

</body>
</html>